title                     = Bilayer NPT Equilibration
; Run parameters
integrator                = md        ; leap-frog integrator
nsteps                    = 1000000   ; 2e-3 ps/step  * 1.e6 steps = 2000 ps 
dt                        = 0.002     ; 1 fs

; Output control
nstxout                   = 0       ; Every 1.0 ps
nstvout                   = 0       
nstenergy                 = 5000
nstlog                    = 5000
nstxtcout                 = 5000

;Bond parameters
continuation             = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

; Neighbor searching
cutoff-scheme           = Verlet
nstype                  = grid
vdwtype                 = cutoff
vdw-modifier            = force-switch
rlist                   = 1.2
rvdw                    = 1.2
rvdw-switch             = 1.0

nstlist                 = 10
;rcoulomb                = 1.4
;rvdw                    = 1.4

; Electorstatics
coulombtype             = PME
rcoulomb=1.2
pme_order               = 4
fourierspacing          = 0.16

; Temperature coupling
tcoupl                  = nose-hoover  ;nose hoover or v-rescale
tc-grps                 = non-water water  
tau_t                   = 1.0   1.0   
ref_t                   = 305   305   

;Pressure coupling
;pcoupl                      = Parrinello-Rahman
pcoupl                      = berendsen
pcoupltype                  = semiisotropic
tau_p                       = 10.0           ; ps
ref_p                       = 1.0 1.0          ; bar   
compressibility             = 4.5e-5 4.5e-5
refcoord_scaling            = com


; Pressure coupling
;pcoupl                 = no

;Periodic boundary conditions
pbc                     = xyz

; Dispersion correction
DispCorr                = no

;Velocity generation
gen_vel                 = no
