title                       = DSPC NPT Production Run
; Run parameters
integrator                  = md
nsteps                      = 50000000     ; 2fs/step * 5e7 steps = 1e8 fs = 100 ns
dt                          = 0.002

; Output control
nstxout                     = 0             ; Don't save coordinates 
nstvout                     = 0             ; Don't save velocities
nstenergy                   = 5000
nstlog                      = 5000
nstxtcout                   = 5000

;bond parameters
continuation                = yes
constraint_algorithm        = lincs
constraints                 = all-bonds
lincs_iter                  = 1
lincs_order                 = 4

; Neighbor searching
cutoff-scheme               = Verlet
ns_type                     = grid
nstlist                     = 10
rcoulomb                    = 1.4
rvdw                        = 1.4

;Electrostatics
coulombtype                 = PME
pme_order                   = 4
fourierspacing              = 0.16

; Temperature coupling
tcoupl                      = nose-hoover
tc-grps                     = non-water water    
tau_t                       = 0.4   0.4     
ref_t                       = 305   305     

;Pressure coupling
pcoupl                      = Parrinello-Rahman
pcoupltype                  = semiisotropic
tau_p                       = 2.0           ; ps
ref_p                       = 1.0 1.0          ; bar   
compressibility             = 4.5e-5 4.5e-5
refcoord_scaling            = com

;PBC
pbc                         = xyz

;Dispersion correction
DispCorr                    =EnerPres

;Velocity generation
gen_vel                     = no
