;title                       = Simulated Tempering Run
; Run parameters
integrator                  = md-vv
nsteps                      = 25000000     ; 50ns
dt                          = 0.002

; Output control
nstxout                     = 0             ; Don't save coordinates 
nstvout                     = 0             ; Don't save velocities
nstenergy                   = 5000
nstlog                      = 5000
nstxtcout                   = 5000

;bond parameters
continuation                = yes
constraint_algorithm        = lincs ;lincs
constraints                 = hbonds
lincs_iter                  = 1
lincs_order                 = 4

; Neighbor searching
cutoff-scheme               = Verlet
ns_type                     = grid
nstlist                     = 10
rcoulomb                    = 1.4
rvdw                        = 1.4

;Electrostatics
coulombtype                 = PME
pme_order                   = 4
fourierspacing              = 0.16

; Temperature coupling
tcoupl                      = v-rescale ;v-rescale
tc-grps                     = non-water water    
tau_t                       = 0.1   0.1     
ref_t                       = 305   305     

;Pressure coupling
pcoupl                      = berendsen;berendsen
pcoupltype                  = isotropic
tau_p                       = 1.0           ; ps
ref_p                       = 1.0           ; bar   
compressibility             = 4.5e-5
refcoord_scaling            = com

;PBC
pbc                         = xyz

;Dispersion correction
DispCorr                    =EnerPres

;Velocity generation
gen_vel                     = no

;Simulated tempering
nstexpanded = 800
simulated-tempering = yes
sim-temp-low = 305
sim-temp-high = 355
simulated-tempering-scaling = linear
init_lambda_state = 0
temperature_lambdas = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90
    0.95 1.00
lmc-stats = wang-landau
lmc-move = metropolized-gibbs
lmc-weights-equil = wl-delta
weight-equil-wl-delta = 0.001
wl-scale = 0.7
wl-ratio = 0.8
init-wl-delta = 1.0
wl-oneovert = yes
