;;;;;; Martini lipid topology for arachidic (C20:0) / behenic (C22:0) acid
;
; Description:
;   A general carboxylic acid Martini model for arachidic (C20:0) or behenic (C22:0) acid with protonated (uncharged) headgroup.
; Parameterization:
;   Follows similar rules as the standard Martini 2.0 lipid definitions but with a P4 bead as headgroup.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; 

[ moleculetype ]
; molname      nrexcl
BCA         1

[ atoms ]
; id type resnr residu atom cgnr charge   mass
1 P4 1 BCA COO 1 0 
2 C1 1 BCA C1  2 0 
3 C1 1 BCA C2  3 0 
4 C1 1 BCA C3  4 0 
5 C1 1 BCA C4  5 0 
6 C1 1 BCA C5  6 0 

[ bonds ]
; i j funct length force.c.
1  2 1 0.47 1250
2  3 1 0.47 1250
3  4 1 0.47 1250
4  5 1 0.47 1250
5  6 1 0.47 1250

[ angles ]
; i j k funct angle force.c.
1  2  3 2 180.0 25.0 
2  3  4 2 180.0 25.0 
3  4  5 2 180.0 25.0 
4  5  6 2 180.0 25.0 
