;
;   File rotateDSPC_CG.top  was generated
;   By user: ahy3nz (523)
;   On host: filey.vuse.vanderbilt.edu
;   At date: Thu. March  4 18:16:20 2017
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       align.py, VERSION 2.7.3
;   Executable:   align.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     align.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1             1

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
               6   12.01070    0.000000  A             0             0


[ moleculetype ]
; Name            nrexcl
RES          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1                 1    RES    NC3      1   0.000000    14.0067   ; qtot 0.0000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
RES                 14
