
[ moleculetype ]
; Name 		nrexcl
  E1 		2


[ atoms ]
;      nr    type    renr  residu    atom    cgnr  charge      mass
       1     CH1       1      E1     CH1       2   0.300   13.0190
       2      OE       1      E1      OE       2  -0.700   15.9994
       3       C       1      E1       C       3   0.700   12.0110
       4       O       1      E1       O       3  -0.700   15.9994

[ bonds ]
;    ai    aj funct          c0          c1          c2          c3
     1     2     2       gb_18
     2     3     2       gb_10
     3     4     2        gb_5
    
[ pairs ]
;    ai    aj funct          c0          c1

[ angles ]
;    ai    aj    ak funct          c0          c1
     1     2     3     2       ga_22
     2     3     4     2       ga_31

[ dihedrals ]
;    ai    aj    ak    al funct          c0          c1          c2

[ dihedrals ]
;    ai    aj    ak    al funct          c0          c1

