#define _FF_GROMOS96
#define _FF_GROMOS53A6

[ defaults ]
; nbfunc    comb-rule   gen-pairs   fudgeLJ fudgeQQ
1   1   yes 1.0 1.0

#include "gromos53a6.ff/ffnonbonded.itp"
#include "gromos53a6.ff/ffbonded.itp"
#include "CHOL.itp"
#include "DPPC.itp"
#include "DSPC.itp"
#include "ISIS.itp"
#include "PMEA.itp"
#include "SS.itp"
#include "acd16.itp"
#include "acd22.itp"
#include "alc12.itp"
#include "alc14.itp"
#include "alc16.itp"
#include "acd18.itp"
#include "alc18.itp"
#include "acd20.itp"
#include "alc20.itp"
#include "alc22.itp"
#include "alc24.itp"
#include "acd24.itp"
